// Source mappings for human-approved runtime rules.
// Auto-generated from approved/rules/*.json.
// DO NOT EDIT MANUALLY - run `node tools/mas/compile-rules.mjs` instead.

source_for_rule(critical_data_missing, local_safety_behavior).
source_for_rule(gdpr_breach_notification_overdue, gdpr_reg_679_2016_art_33).
source_for_rule(gdpr_missing_legal_basis, gdpr_reg_679_2016_art_6).
source_for_rule(gdpr_special_category_without_exception, gdpr_reg_679_2016_art_9).
source_for_rule(ct_gray_zone_without_pet, dangelo_2020_ct_pet).
source_for_rule(cmr_mass_score_above_cutoff, paolisso_2024_cmr_mass_score).
source_for_rule(gdpr_lawful_processing_documented, gdpr_reg_679_2016_art_6).
