// Human-approved runtime rule metadata for the MAS golden-case scope.
// Auto-generated from approved/rules/*.json.
// DO NOT EDIT MANUALLY - run `node tools/mas/compile-rules.mjs` instead.

approved_rule(critical_data_missing).
approved_rule(gdpr_breach_notification_overdue).
approved_rule(gdpr_missing_legal_basis).
approved_rule(gdpr_special_category_without_exception).
approved_rule(ct_gray_zone_without_pet).
approved_rule(cmr_mass_score_above_cutoff).
approved_rule(gdpr_lawful_processing_documented).
