// Curated source snippets for trace-grounded source retrieval.
// These are intentionally short and closed-domain.

source_snippet(
    paolisso_2022_dem_score,
    "DEM Score cutoff >= 3 supports significant echocardiographic suspicion and second-level imaging consideration."
).

source_snippet(
    paolisso_2024_cmr_mass_score,
    "CMR Mass Score cutoff >= 5 supports malignancy suspicion in cardiac mass evaluation."
).

source_snippet(
    dangelo_2020_ct_pet,
    "Cardiac CT suspicious signs and 18F-FDG PET/CT thresholds support CT/PET pathway interpretation."
).

source_snippet(
    angeli_2022_multimodality_context,
    "Multimodality evaluation supports integrated interpretation, discordance review, and Heart Team discussion."
).

source_snippet(
    local_safety_behavior,
    "Missing data and discordance are surfaced explicitly instead of being treated as negative evidence."
).
